<!DOCTYPE html>
<html>
<head>
	<title> teams </title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> 

<meta charset="utf-8">
<meta name="viweport" content="width=device-width , initial-scale=1.0">
<style> 

body{
background-image: linear-gradient(to left,  #7efff5 10%, #ff4d4d);	
animation: backgroun 2s linear infinite;
display: flex;
background-position: center;
height: 100vh;
justify-content: center;align-items: center;
position: relative;
background-repeat: no-repeat;
}

::selection{background-color: transparent;};

body::before{
content: "";
top: 0%;
width: 100%; height: 100vh;
left: 0%;
background-color: #000;
opacity: .4;
position: absolute;
}

.table{
	width: 60vw;
	z-index: 555;
	-webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    7px 7px 5px 0px rgba(50, 50, 50, 0.75);
box-shadow:         7px 7px 5px 0px rgba(50, 50, 50, 0.75);
}
th{
	width: 50%;
}



</style>

</head>
<body>

<table class="table table-responsive table-active table-bordered table-secondary table-striped mt-5 table-hover">
	
<thead class="thead-dark text-center"> <th style=""> <h4> <strong> Junior </strong> </h4> </th> <th style="width: 30vw;"><h4> <strong> Senior </strong> </h4></th> </thead>

<tbody class="bg-light"> 

		 		<tr><td class="text-center"><strong> Arpit mishra (captain) </strong></td>  <td class="text-center"><strong> Monu tripathi (captain) </strong></td></tr>




		 		<tr><td class="text-center"><strong> Animesh tripathi (vice captain) </strong></td>  <td class="text-center"><strong> Nishant dwivedi ( vice captain) </strong></td></tr>





		 		<tr><td class="text-center"><strong> Arpit mishra (wicket keeper) </strong></td>  <td class="text-center"><strong> Deepak shukla </strong></td></tr>




		 		<tr><td class="text-center"><strong> Rishabh mishra  </strong></td>  <td class="text-center"><strong> Shivam trivedi </strong></td></tr>





		 		<tr><td class="text-center"><strong> Sudhanshu mishra  </strong></td>  <td class="text-center"><strong> Lucky mishra </strong></td></tr>




		 		<tr><td class="text-center"><strong> Deva tripathi  </strong></td>  <td class="text-center"><strong> Kuldeep mishra </strong></td></tr>




		 		<tr><td class="text-center"><strong> Sandeep pal  </strong></td>  <td class="text-center"><strong> Sagar Awasthi </strong></td></tr>





		 		<tr><td class="text-center"><strong> Tarun dwivedi  </strong></td>  <td class="text-center"><strong> Lala catters </strong></td></tr>


		 		<tr><td class="text-center"><strong> Lucky bajpai  </strong></td>  <td class="text-center"><strong> Jay singh </strong></td></tr>


		 		<tr><td class="text-center"><strong>Golu pal  </strong></td>  <td class="text-center"><strong> Sheelu </strong></td></tr>

		 		<tr><td class="text-center"><strong>Aman tiwari  </strong></td>  <td class="text-center"><strong> Shailendra </strong></td></tr>

		 		<tr><td class="text-center"><strong> Vikas tiwari  </strong></td>  <td class="text-center"><strong> Sajal tiwari (Ankur) </strong></td></tr>



  </tbody>


</table>










</body>
</html>